DB_HOST=192.168.1.13 
DB_NAME=moduleStore
DB_PORT=13361
DB_USER=root
DB_PASSWORD=123456
DB_UNSECURE=true

RD_HOST=192.168.1.13
RD_PORT=16379
RD_FAMILY=4
RD_PASSWORD=
RD_DB=0

APP_PORT=18701

JWT_TOKEN=moduleStore