server {
    listen       80;  # nginx1.15之后用这个语法,老的语法是ssl on;
    server_name  fzgangfe;

    client_max_body_size 4000M;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        rewrite ^(.*)$ https://$host:$1 permanent;
    }

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        try_files $uri $uri/ /index.html;

        root   /etc/nginx/html/modulestore;
        index  index.html index.htm;
    }
    location ^~ /api/ { 
        rewrite  ^/api/(.*)$ /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://fzgangfe;#请求转向定义的服务器列表
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
    }
	access_log /var/log/nginx/modulestore.log;
	error_log /var/log/nginx/modulestore.log;
}